PORT=5000
NODE_ENV=development

APP_URL=
APP_NAME=
APP_VERSION=
APP_LENGTH_API_KEY=32
APP_TIMEZONE=Asia/Jakarta

MERCHANT_CODE=T9403
MERCHANT_KEY=DEV-nOqEQ9h8bBUHRc4SvjH6OzGwHTPMsnOgK0JxzDq3
PRIVATE_KEY=6EkU8-kHGQE-ZDWas-DPZgd-8wTMb
SANDBOX=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_pos_portal
DB_USERNAME=root
DB_PASSWORD=