global:
  scrape_interval: 15s

scrape_configs:
  - job_name: node
    static_configs:
      - targets: ['localhost:9100']  # cAdvisor endpoint (more on this later)
  - job_name: app
    static_configs:
      - targets: ['paygate-posportal-app:5000']  # Assuming app exposes metrics endpoint
